<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotspost Login | Badan Pendapatan Daerah Kabupaten Tapin</title>
    <style>
        *{
            margin: 0;
            transition: all 0.4s;
        }

        :root{
            font-size: 62.5%;
        }

        body{
            margin: 0;
            padding: 0;
            font-size: 1.6rem;
            font-family: 'Segoe UI',sans-serif;
            background-color: #f1f5f9;
        }

        img{
            max-width: 100%;
        }

        input,button{
            min-width: 44px;
            min-height: 44px;
        }

        .container{
            margin: 4rem auto;
            padding: 3.5rem;
            width: 96%;
            max-width: 380px;
            background-color: #fff;
            border-radius: 0.5rem;
            box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
            box-sizing: border-box;
        }

        .logo{
            display: block;
            margin: auto;
        }

        .form{

        }

        .form.form__group{
            margin: 1rem 0;
        }

        .form.form__label{
            color: #475569;
            font-weight: bold;
            
        }

        .form.form__input{
            margin-top: 1rem;
            padding: 1rem;
            width: 100%;
            box-sizing: border-box;
            border-radius: 0.25rem;
            border: none;
            background-color: #f3f3f3;
            box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
        }

        .form.form__input--password{
            display: flex;
            align-items: center;
            background-color: #f3f3f3;
            box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
        }

        .heading{
            margin-top: 2rem;
            font-size: 4rem;
            text-align: center;
            color: #059669;
        }
        
        .sub-heading{
            margin-bottom: 2rem;
            text-align: center;
        }

        .btn{
            display: block;
            margin: 2rem auto;
            padding: 1rem 2rem;
            border: none;
            background-color: #059669;
            color: white;
            font-weight: bold;
            border-radius: 0.75rem;
            cursor: pointer;
            transition: all 0.4s;
        }

        .btn:hover{
            background-color: #065f46;
        }

</style>
</head>
<body>
    <main>
        <div class="container">
            <img class="logo" src="./tapin.png" alt="" width="120">
            <h1 class="heading">Hotspot Login</h1>
            <p class="sub-heading">Badan Pendapatan Daerah Kabupaten Tapin</p>
            <form class="form" action="">
                <section class="form form__group">
                    <label class="form form__label" for="input-username">Username</label>
                    <input class="form form__input" id="input-username" type="text" placeholder="Username">
                </section>
                <section class="form form__group">
                    <label class="form form__label" for="input-password">Password</label>
                        <input class="form form__input form__input--password" id="input-password" type="password" placeholder="Password">
                    
                   
                </section>
                <button class="btn" type="submit">Login</button>
            </form>
        </div>
    </main>
</body>
</html>