<html>
  <head>
    <title>mikrotik hotspot > logout</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="expires" content="-1" />
    <style type="text/css">
      body {
        margin: 0;
        padding: 0;
        font-size: 1.6rem;
        font-family: "Segoe UI", sans-serif;
        background: rgb(201, 245, 179);
        background: radial-gradient(
          circle,
          rgba(201, 245, 179, 1) 6%,
          rgba(183, 242, 156, 1) 26%,
          rgba(222, 237, 216, 1) 72%,
          rgba(228, 236, 158, 1) 100%
        );
      }

      .heading {
        margin-top: 2rem;
        font-size: 1rem;
        text-align: center;
        color: #059669;
        -webkit-text-stroke: 1px black;
      }

      .sub-heading {
        margin-bottom: 2rem;
        text-align: center;
      }

      .btn {
        display: block;
        margin: 2rem auto;
        padding: 1rem 2rem;
        background-color: #059669;
        color: white;
        font-weight: bold;
        border-radius: 0.75rem;
        cursor: pointer;
        transition: all 0.4s;
      }

      .btn:hover {
        background-color: #065f46;
      }

      textarea,
      input,
      select {
        background-color: #fdfbfb;
        border: 1px #bbbbbb solid;
        padding: 2px;
        margin: 1px;
        font-size: 14px;
        color: #808080;
      }

      .tabula {
        border-width: 1px;
        border-collapse: collapse;
        border-color: #c1c1c1;
        background-color: transparent;
        font-family: verdana;
        font-size: 11px;
      }

      body {
        color: #737373;
        font-size: 12px;
        font-family: verdana;
      }

      .container {
        margin: 4rem auto;
        padding: 3.5rem;
        width: 96%;
        max-width: 380px;
        background-color: #fff;
        border-radius: 0.5rem;
        box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
          rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
        box-sizing: border-box;
      }

      a,
      a:link,
      a:visited,
      a:active {
        color: #aaaaaa;
        text-decoration: none;
        font-size: 12px;
      }
      a:hover {
        border-bottom: 1px dotted #c1c1c1;
        color: #aaaaaa;
      }
      img {
        border: none;
      }
      td {
        font-size: 12px;
        padding: 4px;
      }
    </style>
  </head>

  <body>
    <script language="JavaScript">
      <!--
      function openLogin() {
        if (window.name != "hotspot_logout") return true;
        open("$(link-login)", "_blank", "");
        window.close();
        return false;
      }
      //-->
    </script>

    <table width="100%" height="80%" class="container">
      <tr>
        <td align="center" valign="middle">
          <b class="heading">Anda Sudah Ter LogOut</b> <br /><br />
          <table class="tabula" border="1">
            <tr>
              <td align="right">user name</td>
              <td>$(username)</td>
            </tr>
            <tr>
              <td align="right">IP address</td>
              <td>$(ip)</td>
            </tr>
            <tr>
              <td align="right">MAC address</td>
              <td>$(mac)</td>
            </tr>
            <tr>
              <td align="right">session time</td>
              <td>$(uptime)</td>
            </tr>
            $(if session-time-left)
            <tr>
              <td align="right">time left</td>
              <td>$(session-time-left)</td>
            </tr>
            $(endif)
            <tr>
              <td align="right">bytes up/down:</td>
              <td>$(bytes-in-nice) / $(bytes-out-nice)</td>
            </tr>
          </table>
          <br />
          <form
            action="$(link-login)"
            name="login"
            onSubmit="return openLogin()"
          >
            <button class="btn" type="submit">Login Ulang</button>
          </form>
        </td>
      </tr>
    </table>
  </body>
</html>
